<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="loginPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user/login</Value>
    </Setting>
    <Setting Name="signuPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user/signup</Value>
    </Setting>
    <Setting Name="addFriendPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user/addfriend=</Value>
    </Setting>
    <Setting Name="getFriendsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user/friendslist</Value>
    </Setting>
    <Setting Name="commentsDbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\CommentsDB.db</Value>
    </Setting>
    <Setting Name="userServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1000/</Value>
    </Setting>
    <Setting Name="signalrHubUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/signalr</Value>
    </Setting>
    <Setting Name="signalrHubName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ChatHub</Value>
    </Setting>
  </Settings>
</SettingsFile>